source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               epl-v10.html,\
               modeling32.png,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               about.html,\
               plugin.xml,\
               src/org/eclipse/emf/teneo/hibernate/eclipse/messages.properties
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt,\
               about.ini,\
               about.properties,\
               license.html,\
               modeling32.png
javacSource=1.5
javacTarget=1.5
