#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2006, 2007, 2008 Springsite BV (The Netherlands) and others
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors:
# *   Martin Taal - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: plugin.properties,v 1.9 2009/05/13 10:23:06 mtaal Exp $
# */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = EMF Teneo Hibernate Eclipse UI
Plugin.providerName = Eclipse Modeling Project

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
teneo = Teneo
teneo.hbm.label.0 = Generate EMF - Hibernate OR Mapping (joined-subclass)
teneo.hbm.tooltip.0 = Select to generate a hibernate.hbm.xml file from the ecore model(s). Uses joined-subclass inheritance mapping strategy.
teneo.hbm.label.1 = Generate EMF - Hibernate OR Mapping (super-class)
teneo.hbm.tooltip.1 = Select to generate a hibernate.hbm.xml file from the ecore model(s). Uses superclass-table inheritance mapping strategy.
teneo.openresource.label.0 = Open Resource
teneo.openresource.tooltip.0 = Opens a resource using the specified editor
teneo.import.label.0 = Import from XMI
teneo.import.tooltip.0 = Imports an XMI file into a datastore
teneo.export.label.0 = Export to XMI
teneo.export.tooltip.0 = Exports a complete datastore to xmi
teneo.import.label.1 = Import from XML
teneo.import.tooltip.1 = Imports an XML file into a datastore
teneo.export.label.1 = Export to XML
teneo.export.tooltip.1 = Exports a complete datastore to xml
teneo.cdo.label.0 = Generate CDO - Hibernate OR Mapping (joined-subclass)
teneo.cdo.tooltip.0 = Select to generate a hibernate.hbm.xml file from the ecore model(s) for use in a CDO server. Uses joined-subclass inheritance mapping strategy.
teneo.cdo.label.1 = Generate CDO - Hibernate OR Mapping (super-class)
teneo.cdo.tooltip.1 = Select to generate a hibernate.hbm.xml file from the ecore model(s) for use in a cdo server. Uses superclass-table inheritance mapping strategy.
teneo.generate.orm = Generate ORM File
