
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.13 2011/01/06 12:47:37 mtaal Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               modeling32.png,\
               about.ini,\
               about.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html,\
               about.ini,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               modeling32.png
